.temple-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr); 
    padding: 20px;
    justify-items: center;
}

.temple-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
    padding: 10px;
}

.temple-item figure {
    text-align: center;
    margin: 0;
}

.temple-item figcaption {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    background-color: #fff;
}

.temple-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

@media (max-width: 767px) {
    .temple-grid {
        grid-template-columns: 1fr; 
    }

    .temple-item img {
        max-height: 250px;
    }

    .temple-item p {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    .temple-grid {
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 20px;
    }

    .temple-item img {
        max-height: 350px;
    }

    .temple-item p {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    .temple-grid {
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 25px;
    }

    .temple-item img {
        max-height: 400px; 
    }

    .temple-item p {
        font-size: 18px; 
    }
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
}